       01 TheData.
          05  Action                        PIC X.
          05  ErrorCode                     PIC X(4).
          05  TheCustomerNumber             PIC S9(9) COMP-5.
          05  FirstName                     PIC X(100).
          05  LastName                      PIC X(100).
          05  Address1                      PIC X(100).
          05  Address2                      PIC X(100).
          05  CityCode                      PIC X(100).
          05  StateCode                     PIC X(2).
          05  PostCode                      PIC X(10).
          05  PhoneHome                     PIC X(20).
          05  PhoneMobile                   PIC X(20).
          05  GenderCode                    PIC X(4).
          05  FICACode                      PIC S9(9) COMP-5.
          05  SpendingCode                  PIC S9(9) COMP-5.
          05  RewardsCode                   PIC S9(9) COMP-5.
